\begin{thebibliography}{1}

\bibitem{gpt_burden_annotation}
Morgan Gray, Jaromir Savelka, Wesley Oliver, and Kevin Ashley.
\newblock {\em Can GPT Alleviate the Burden of Annotation?}
\newblock 12 2023.

\bibitem{SANSONE2022101967}
Carlo Sansone and Giancarlo Sperlí.
\newblock Legal information retrieval systems: State-of-the-art and open
  issues.
\newblock {\em Information Systems}, 106:101967, 2022.

\bibitem{openbaarmaking_beschikkingen_johan}
Johan Wolswinkel.
\newblock Actieve openbaarmaking van beschikkingen: Op weg naar transparante
  besluitvorming {\textquoteleft}nieuwe stijl{\textquoteright}?
\newblock {\em Nederlands Juristenblad}, 2024(24):1851--1857, July 2024.

\end{thebibliography}
