This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty chapter and pages in gpt_burden_annotation
Warning--empty publisher in gpt_burden_annotation
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4532 characters,
and the built_in function-call counts, 973 in all, are:
= -- 89
> -- 43
< -- 0
+ -- 17
- -- 14
* -- 77
:= -- 169
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 80
format.name$ -- 14
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 64
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 33
(There were 2 warnings)
