\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Context and Relevance of Legal Information Disclosure - DRAFT}{6}{}%
\contentsline {section}{\numberline {1.2}State of the Art DRAFT}{7}{}%
\contentsline {section}{\numberline {1.3}Research Question (SM2) DRAFT}{8}{}%
\contentsline {section}{\numberline {1.4}Method or Approach (SM3, SM4) DRAFT}{10}{}%
\contentsline {section}{\numberline {1.5}Findings (SM5, SM6) TO BE DONE AT THE END}{11}{}%
\contentsline {chapter}{\numberline {2}Background (SM1)}{12}{}%
\contentsline {chapter}{\numberline {3}Problem Exposition (optional -> PROBABLY NOT NEEDED)}{13}{}%
\contentsline {section}{\numberline {3.1}Context/Business Understanding (SM1)}{13}{}%
\contentsline {section}{\numberline {3.2}Data Understanding (SM1)}{13}{}%
\contentsline {section}{\numberline {3.3}Detailed Research Questions (SM2)}{13}{}%
\contentsline {section}{\numberline {3.4}Detailed Method (SM3)}{14}{}%
\contentsline {chapter}{\numberline {4}First Real Chapter addressing first Research Problem}{15}{}%
\contentsline {section}{\numberline {4.1}First Sub-Problem}{15}{}%
\contentsline {section}{\numberline {4.2}Second Sub-Problem}{17}{}%
\contentsline {chapter}{\numberline {5}Second Real Chapter}{18}{}%
\contentsline {chapter}{\numberline {6}Evaluation}{19}{}%
\contentsline {section}{\numberline {6.1}Objective (SM2)}{19}{}%
\contentsline {section}{\numberline {6.2}Setup (SM3)}{19}{}%
\contentsline {section}{\numberline {6.3}Execution (SM4)}{19}{}%
\contentsline {section}{\numberline {6.4}Results (SM5)}{19}{}%
\contentsline {section}{\numberline {6.5}Discussion (SM6)}{20}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{21}{}%
\contentsline {chapter}{APPENDICES}{22}{}%
\contentsline {chapter}{\numberline {A}My first appendix}{25}{}%
