\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Relevance of Legal Information Disclosure - DRAFT}{6}{}\protected@file@percent }
\newlabel{sec:introduction:topic}{{1.1}{6}}
\citation{gpt_burden_annotation}
\citation{SANSONE2022101967}
\citation{gpt_burden_annotation}
\citation{openbaarmaking_beschikkingen_johan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art DRAFT}{7}{}\protected@file@percent }
\newlabel{sec:introduction:state-of-art}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question (SM2) DRAFT}{8}{}\protected@file@percent }
\newlabel{sec:introduction:research-question}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method or Approach (SM3, SM4) DRAFT}{10}{}\protected@file@percent }
\newlabel{sec:introduction:method}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Findings (SM5, SM6) TO BE DONE AT THE END}{11}{}\protected@file@percent }
\newlabel{sec:introduction:results}{{1.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background (SM1)}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Exposition (optional -> PROBABLY NOT NEEDED)}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem-exposition}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context/Business Understanding (SM1)}{13}{}\protected@file@percent }
\newlabel{sec:problem-exposition:context-understanding}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Understanding (SM1)}{13}{}\protected@file@percent }
\newlabel{sec:problem-exposition:data-understanding}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed Research Questions (SM2)}{13}{}\protected@file@percent }
\newlabel{sec:problem-exposition:research-problems}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detailed Method (SM3)}{14}{}\protected@file@percent }
\newlabel{sec:problem-exposition:research-method}{{3.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First Real Chapter addressing first Research Problem}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem1}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Sub-Problem}{15}{}\protected@file@percent }
\newlabel{sec:problem1:subproblem1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A scientific figure that has to be explained in the text}}{16}{}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Sub-Problem}{17}{}\protected@file@percent }
\newlabel{sec:problem1:subproblem2}{{4.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Second Real Chapter}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sub-problem2}{{5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective (SM2)}{19}{}\protected@file@percent }
\newlabel{sec:evaluation:objective}{{6.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setup (SM3)}{19}{}\protected@file@percent }
\newlabel{sec:evaluation:setup}{{6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execution (SM4)}{19}{}\protected@file@percent }
\newlabel{sec:evaluation:execution}{{6.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results (SM5)}{19}{}\protected@file@percent }
\newlabel{sec:evaluation:results}{{6.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Another scientific figure that has to be explained in the text}}{20}{}\protected@file@percent }
\newlabel{fig:my_label2}{{6.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion (SM6)}{20}{}\protected@file@percent }
\newlabel{sec:evaluation:discussion}{{6.5}{20}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{21}}
\bibcite{gpt_burden_annotation}{1}
\bibcite{SANSONE2022101967}{2}
\bibcite{openbaarmaking_beschikkingen_johan}{3}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}My first appendix}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix1}{{A}{25}}
\gdef \@abspage@last{26}
